.shop-container{
    display:grid;
    grid-template-columns: 4fr 1fr;
    /* position:relative; */
}
.products-container{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap:45px;
    margin:100px 50px;

}
.cart-container{
    background-color: bisque;  
    position:sticky;
    height:944px;
    top: 0;
    padding:30px 20px;
    font-size:16px;
  
 
    
}

.cart-desc{
    margin-left:10px;
     
}
.choose-button{
    margin-top:7px;
    margin-left:10px;
    

}

@media screen and (max-width:1100px){
    .products-container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width:688px){
    .products-container{
        grid-template-columns: repeat(1,1fr);
    }
}